<!DOCTYPE html>
<html lang="pt-BR">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nail's Luuh | Produtos</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/produtos.css">
    <link href="https://fonts.googleapis.com/css?family=Neucha&display=swap" rel="stylesheet"></head>
</head>

<body>

<div class="container">

    <header>
        <h1>Nail's Luuh</h1>

        <img src="img/logo-unhas.jpg" alt="Mulher com a mão no rosto">

        <nav>
            <ul>
                <li><a href="index.html"> Home</a></li>
                <li><a href="produtos.html"> Produtos</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <ul class="produtos">
            <li class="produto-mao">
                <h3>Mão</h3>
                <img src="img/manicure.jpg" alt="Mulher fazendo a unha da mão">
                <p class="produto-descricao">Um serviço completamente especial com direito a hidratação de suas mãos enquanto são cutículadas "Experimente".</p>
                <p class="produto-preco">R$ 15,00</p>
            </li>

            <li>
                <h3>Pé</h3>
                <img src="img/pedicure.jpg" alt="Mulher fazendo a unha do pé">
                <p class="produto-descricao">Cuidado específico para relaxar e hidratar seus pés, faça um SPA dos pés. Tudo de bom.</p>
                <p class="produto-preco">R$ 18,00</p>
            </li>

            <li>
                <h3>Mão + Pé</h3>
                <img src="img/combo.jpg" alt="Unha mão e pé">
                <p class="produto-descricao">Pacote completo de Mão e Pé</p>
                <p class="produto-preco">R$ 30,00</p>
            </li>

            <li class="sombrancelha">
                <h3>Sobrancelhas | Henna</h3>
                <img src="img/sombrancelha.png" alt="Sombrancelha e olho">
                <p class="produto-descricao">A sombrancelha bem feita cria em nós um olhar transformador as mesmas fazem com que nosso rosto passe uma expressão rejuvenescedora capaz de trazer alegria para olhar.</p>
                <p class="produto-descricao">Aqui na "Luuh" você tem desing, coloração com henna venha conhecer nosso trabalho e faça uma "análise" de suas sombrancelhas gratuitamente.</p>
                <p class="produto-preco">R$ 15,00</p>
                <p class="produto-preco">Henna R$ 25,00</p>
            </li>
        </ul>

        <div class="cartoes-produtos">
            <img src="img/cartoes.jpg" alt="Logotipo de cartoes">
        </div>
    </main>

    <section class="contato light">
        <h2 class="titulo-principal">Contato</h2>
        <p>Entre em contato conosco</p>
        <ul>
            <li ><a href="mailto:nailsluuh@gmail.com" class="email" target="_blank">Email</a> </li>
            <li ><a href="https://api.whatsapp.com/send?phone=5511976678732" class="whatsapp" target="_blank">Whatsapp</a></li>
            <li ><a href="https://www.instagram.com/_nailsluuh/" class="instagram" target="_blank">Instagram</a></li>
            <li ><a href="https://www.facebook.com/ludiluxo" class="facebook" target="_blank">Facebook</a></li>
            <li ><a href="https://www.youtube.com/channel/UCBBPD1DvroFeS3uJpT6EPJw/featured?disable_polymer=1" class="youtube" target="_blank">Youtube</a></li>
        </ul>
    </section>
   

    <footer>
        <img src="img/logo-unhas.jpg" alt="Mulher com a mão no rosto">
        <p>&copy; Copyright Nails Luuh 2020</p>
    </footer>
</div>

</body>

</html>
